{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key": "m7x4DHTCjfOpuiEUibAZocVsxG0rXEo6",
    "Issuer" : "minhaprimeiraAPI.com.br",
    "Audience" : "minhaprimeiraAPI.com.br"
  }
}
